// Copyright slx7R4GDZM
// Distributed under the terms of the MIT License.
// Refer to the License.TXT file for details.

#ifndef SINE_CONSTANTS_HC
#define SINE_CONSTANTS_HC

#include "Other/Common-Things.HC"

#define FLT_MIN 0x0000000000000001

static U8 SETTINGS_FILENAME[18] = "Sine-Settings.TXT";

#define TARGET_FRAME_TIME_JIFFY (JIFFY_FREQ / 60)
#define TARGET_FRAME_TIME_SYSTEM (SYS_TIMER_FREQ / 60)

#define TOTAL_BUTTONS 12
#define INVALID_BUTTON U8_MAX
static U8* BUTTON_TABLE[TOTAL_BUTTONS] = {"B-Hyperspace", "B-Fire", "B-Left-Coin", "B-Center-Coin", "B-Right-Coin", "B-One-Player-Start", "B-Two-Player-Start", "B-Thrust", "B-Rotate-Right", "B-Rotate-Left", "B-Update-Win-Size", "B-Exit"};

static I64 DEFAULT_BUTTON_SCAN_CODES[TOTAL_BUTTONS] = {0x39, 0x12, 0x4B, 0x50, 0x4D, 0x02, 0x03, 0x11, 0x20, 0x1E, 0x3F, 0x01};

#define MAX_HS_COUNT 10
#define HS_NAME_LENGTH 3
#define MAX_PLAYERS 2

static Score NO_SCORE;
MemSetU8(&NO_SCORE, 0, sizeof(Score));

static U8 SINE_TABLE[65] =
{
    0x00, 0x03, 0x06, 0x09, 0x0C, 0x10, 0x13, 0x16,
    0x19, 0x1C, 0x1F, 0x22, 0x25, 0x28, 0x2B, 0x2E,
    0x31, 0x33, 0x36, 0x39, 0x3C, 0x3F, 0x41, 0x44,
    0x47, 0x49, 0x4C, 0x4E, 0x51, 0x53, 0x55, 0x58,
    0x5A, 0x5C, 0x5E, 0x60, 0x62, 0x64, 0x66, 0x68,
    0x6A, 0x6B, 0x6D, 0x6F, 0x70, 0x71, 0x73, 0x74,
    0x75, 0x76, 0x78, 0x79, 0x7A, 0x7A, 0x7B, 0x7C,
    0x7D, 0x7D, 0x7E, 0x7E, 0x7E, 0x7F, 0x7F, 0x7F,
    0x7F
};

// spaceobjects
#define INDISCERNIBLE 0
#define TRUE_EXPLOSION_START 128
#define EXPLOSION_START 160
#define BONUS_SIZE_1 71
#define BONUS_SIZE_2 50
#define BONUS_SIZE_3 62
#define MAX_X_POS_MAJOR 31
#define MAX_Y_POS_MAJOR 23

// asteroid
#define MAX_ASTEROIDS 27
#define LARGE_ASTEROID_SIZE 90
#define MEDIUM_ASTEROID_SIZE 30
#define SMALL_ASTEROID_SIZE 0;
#define LARGE_ASTEROID_POINTS 0x2
#define MEDIUM_ASTEROID_POINTS 0x5
#define SMALL_ASTEROID_POINTS 0x10
static I8 LARGE_ASTEROID_SPAWN_VELOCITY[32] = {0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0D, 0x0E, 0x0F, -0x10, -0x0F, -0x0E, -0x0D, -0x0C, -0x0B, -0x0A, -0x09, -0x08, -0x07, -0x06, -0x06, -0x06, -0x06, -0x06, -0x06};
static I8 MEDIUM_ASTEROID_SPAWN_VELOCITY[32] = {0x06, 0x07, 0x08, 0x09, 0x0A, 0x0B, 0x0C, 0x0E, 0x10, 0x12, 0x14, 0x16, 0x18, 0x1A, 0x1C, 0x1E, -0x1F, -0x1E, -0x1C, -0x1A, -0x18, -0x16, -0x14, -0x12, -0x10, -0x0E, -0x0C, -0x0B, -0x0A, -0x09, -0x08, -0x07};
static I8 SMALL_ASTEROID_SPAWN_VELOCITY[32] = {0x06, 0x08, 0x0A, 0x0C, 0x0E, 0x10, 0x12, 0x15, 0x18, 0x1B, 0x1E, 0x1F, 0x1F, 0x1F, 0x1F, 0x1F, -0x1F, -0x1F, -0x1F, -0x1F, -0x1F, -0x1F, -0x1E, -0x1B, -0x18, -0x15, -0x12, -0x10, -0x0E, -0x0C, -0x0A, -0x08};

// saucer
#define LARGE_SAUCER 2
#define SMALL_SAUCER 1
#define LARGE_SAUCER_SIZE 30
#define LARGE_SAUCER_POINTS 0x20
#define SMALL_SAUCER_POINTS 0x99
#define MINIMUM_SAUCER_SPAWN_TIME 32

// ship
#define ALIVE 1
#define MIN_VEL -64
#define MAX_VEL 63
static Velocity EXPLOSION_VELOCITY[6] =
{
    {-40,  30},
    { 50, -20},
    {  0, -60},
    { 60,  20},
    { 10,  70},
    {-40, -40}
};

// photon
#define MAX_SAUCER_PHOTONS 2
#define MAX_SHIP_PHOTONS 4
#define PHOTON_SIZE 43

#endif
